<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27565b10cc164d5686e95ac1a392570d" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSach_63134277Model.Account" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSach_63134277Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSach_63134277Model.DonHang" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSach_63134277Model.KhachHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSach_63134277Model.LoaiSach" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSach_63134277Model.NhanVien" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanSach_63134277Model.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanSach_63134277Model.FK__ChiTietDo__ma_DH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSach_63134277Model.FK__ChiTietDo__ma_Sa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSach_63134277Model.FK__DonHang__ma_KH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanSach_63134277Model.FK__Sach__ma_LS__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>